NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmVlZGVkLXN1bmZpc2gtOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2n00rnmiTl04zXWE5Wp6YGDZIoPf9RrNPhyl9rJw4e

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL=mongodb+srv://sarfaraazz:sarfaraazz@portfolio-m.7rodwvm.mongodb.net/portfolio%2Dm?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_b183525de597f0bd5d84322c90ab5b9a6237edfd03db09b4f43779a5b10e0bc9
UPLOADTHING_APP_ID=a0s2rhny58


profile=https://utfs.io/f/d6e753d7-ec12-4eea-8871-cd589a29f471-5482fr.png
profile2=https://utfs.io/f/2971b2c9-095b-496a-ba0f-67fcb68f6772-2558r.png
profilef=https://utfs.io/f/181eb60d-2df8-482f-aae9-2d7ea337cbad-8iqged.jpg
profilef2=https://utfs.io/f/0ecb3b0f-5daf-42aa-a5dd-e2096c90f5c4-1nbmel.png
AnonymousMaleImage=https://utfs.io/f/2f148ac7-2952-4937-acd7-94c8a27269c5-156r20.jpeg
AnonymousFemaleImage=https://utfs.io/f/86eb14e9-c696-4fcd-9ae7-6037ddb819c1-azpgi1.png
